<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/18 18:13:55.000.997,=C:\Users\eduar\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 18:30:01.000.339,C:\Users\eduar\T_I\Teste Delphi WK\UTeste.dfm=C:\Users\eduar\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/18 18:30:01.000.339,C:\Users\eduar\T_I\Teste Delphi WK\UTeste.pas=C:\Users\eduar\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 20:36:13.000.557,C:\Users\eduar\T_I\Teste Delphi WK\PTesteWK.dproj=C:\Users\eduar\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/19 15:05:05.000.645,=C:\Users\eduar\T_I\Teste Delphi WK\Unit1.pas</Transaction>
    <Transaction>2021/11/19 15:42:41.000.152,C:\Users\eduar\T_I\Teste Delphi WK\Unit1.pas=C:\Users\eduar\T_I\Teste Delphi WK\DMTeste.pas</Transaction>
    <Transaction>2021/11/19 15:42:41.000.152,C:\Users\eduar\T_I\Teste Delphi WK\Unit1.dfm=C:\Users\eduar\T_I\Teste Delphi WK\DMTeste.dfm</Transaction>
  </Transactions>
</BorlandProject>
